spring.application.name=Project Management System
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://:localhost:3306/user
#spring.datasource.username=root
#spring.datasource.password=Hareesh@1208
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
#server.port=5454
#
#spring.application.name=PROJECT-MANAGEMENT
#
#spring.datasource.url=jdbc:mysql://localhost:3306/projectmanagement
#spring.datasource.username=your username
#spring.datasource.password=your password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#
##email
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=your email
#spring.mail.password=your password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#
#razorpay.api.key=your api key
#razorpay.api.secret=your key secret

server.port:5454
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=Hareesh@1208
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver