debug: true
spring:
    security:
        user:
            name: hari
            password: giri
    application:
        name: project management system
    datasource:
        url: jdbc:mysql://${MYSQL_HOST:localhost}:3306/webknot
        username: root
        driver-class-name: com.mysql.cj.jdbc.Driver
        password: Hareesh@1208

    jpa:
        hibernate:
            ddl-auto: create_drop
        show-sql: true
        properties:
            hibernate:
                format_sql:true
        database: mysql
        database-platform: org.hibernate.dialect.MySQL8dialect